spring.datasource.url=jdbc:postgresql://localhost:5432/test_entity
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.liquibase.change-log=classpath:/db.changelog-master.xml

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
