spring.datasource.url=jdbc:postgresql://localhost:5432/test_entity
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:/db.changelog-master.xml

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
